<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .navbar-brand {
            background-color: #5aaaa6;
            border: 10px;
            padding: 20px;
        }

        .card-title {
            color: #5aaaa6;
        }

        body {
            background-color: #f2f2f2
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
           
        }
        .footerStyle {
            background-color: #666666;
            height: 100px;
            padding-top: 16px;
        }

        .footerAccentLine {
            height: 5px;
            background-color: #5aaaa6;ß
        }

        /* // Extra small devices (portrait phones, less than 576px) */
        /* // No media query since this is the default in Bootstrap */

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {}

        /* // Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            ...
        }

        /* // Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            ...
        }
    </style>
    <title>About Me</title>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <a class="navbar-brand text-white" href="#">Max Semegen</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.HTML">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
    </div>
</nav>

<body>
    <div class="container">
        <div class="row pt-5 pb-5">
            <div class="col-sm-fluid col-md-fluid col-lg-8">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title border-bottom">About Me</h3>
                        <img src="https://placehold.it/200x200" class="rounded float-left pr-3" alt="placeholder">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ex,
                            praesentium eos deserunt molestiae eaque vero, voluptatum quos quia quas porro fuga et,
                            deleniti corporis perspiciatis veritatis expedita explicabo earum? Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Fuga, magni sit molestias sed quos, deleniti sunt ab
                            quisquam odit qui, dignissimos hic soluta obcaecati! At maiores amet tenetur quam
                            voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ad unde odit quidem
                            provident consequatur nostrum itaque pariatur nisi, ut autem commodi vero ducimus quod,
                            animi porro veniam, sit rem? </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
<footer class="fixed-bottom">
    <div class="footerAccentLine"></div>
    <div class="footerStyle">
        <p class="text-center text-white pt-4">© Copyright</p>
    </div>
</footer>

<!-- Javascript -->
<!--jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>